		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	LABELS	Basic OLS	OLS w/ Controls	IV 1	IV 2	Heckit	Heckit	Heckit	IV+Heckit	IV+Heckit	IV+Heckit	IV+Heckit	IV+Heckit	IV+Heckit	IV+Heckit	IV+Heckit
																
education	Years of Education	0.084***	0.081***	0.131***	0.118***	0.071***			0.097***							
		(0.003)	(0.003)	(0.008)	(0.007)	(0.003)			(0.006)							
fte_experience	Work Experience	0.031***	0.029***	0.016***	0.019***	0.031***			0.028***							
		(0.005)	(0.005)	(0.005)	(0.005)	(0.004)			(0.004)							
fte_experience_sq	Work Experience Squared	0.000	0.000	0.001***	0.001**	0.000			0.000							
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)			(0.000)							
flag_black	Black		-0.137***	-0.117***	-0.122***	-0.133***	-0.142***		-0.121***	-0.284**	-0.173***					
			(0.018)	(0.019)	(0.019)	(0.020)	(0.046)		(0.020)	(0.125)	(0.045)					
flag_hispanic	Hispanic		-0.014	0.042**	0.028	-0.020	-0.127***		0.009	-0.005	-0.128***					
			(0.019)	(0.021)	(0.020)	(0.021)	(0.048)		(0.022)	(0.143)	(0.048)					
num_children	Number of Children		-0.017***	0.006	0.000	-0.056***	-0.151***		-0.046***		-0.110***					
			(0.005)	(0.006)	(0.006)	(0.005)	(0.012)		(0.005)		(0.012)					
2.cv_census_region	Census Region = 2		-0.109***	-0.108***	-0.108***	-0.109***			-0.108***							
			(0.023)	(0.025)	(0.024)	(0.022)			(0.022)							
3.cv_census_region	Census Region = 3		-0.127***	-0.120***	-0.122***	-0.134***			-0.130***							
			(0.021)	(0.022)	(0.022)	(0.020)			(0.019)							
4.cv_census_region	Census Region = 4		-0.006	-0.011	-0.010	-0.021			-0.021							
			(0.023)	(0.024)	(0.024)	(0.022)			(0.021)							
age	Age						-0.012***				-0.015***					
							(0.003)				(0.003)					
flag_married	Married						-0.095***				-0.121***					
							(0.030)				(0.028)					
athrho								1.568***								
								(0.048)								
lnsigma								-0.570***								
								(0.015)								
education_dad	Dad's Education									0.184***						
										(0.019)						
education_mom	Mom's Education									0.225***						
										(0.023)						
drug_use_score	Childhood Drug Use Score									-0.035***						
										(0.004)						
school_quality	School Quality Score									0.180***						
										(0.024)						
Constant	Constant	1.352***	1.540***	0.848***	1.021***	1.579***	1.594***		1.200***	9.330***	1.659***	-0.579***	0.971***	-0.044	1.382***	0.274***
		(0.042)	(0.048)	(0.115)	(0.097)	(0.047)	(0.103)		(0.093)	(0.278)	(0.098)	(0.015)	(0.012)	(0.032)	(0.058)	(0.020)
																
Observations		15,490	15,352	15,352	15,352	18,360	18,360	18,360	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498
Adjusted R-squared		0.309	0.335	0.280	0.304											
Region FE		No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
