		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
VARIABLES	LABELS	OLS w/ FE	IV 1 RE	IV 2 RE	Heckit RE	Heckit RE	Heckit RE	Heckit RE	Heckit RE	IV+Heckit RE	IV+Heckit RE	IV+Heckit RE	IV+Heckit RE	IV+Heckit RE	IV+Heckit RE	IV+Heckit RE	IV+Heckit RE	IV+Heckit RE
																		
education	Years of Education	0.035***	0.117***	0.108***	0.067***					0.104***								
		(0.008)	(0.007)	(0.006)	(0.003)					(0.006)								
fte_experience	Work Experience	0.076***	0.053***	0.054***	0.060***					0.060***								
		(0.004)	(0.004)	(0.004)	(0.003)					(0.003)								
fte_experience_sq	Work Experience Squared	-0.001***	-0.000***	-0.001***	-0.001***					-0.001***								
		(0.000)	(0.000)	(0.000)	(0.000)					(0.000)								
flag_black	Black				-0.136***	-0.082*				-0.114***	-0.277**	-0.118**						
					(0.018)	(0.048)				(0.018)	(0.125)	(0.048)						
flag_hispanic	Hispanic				-0.022	-0.069				0.021	0.005	-0.083*						
					(0.020)	(0.050)				(0.020)	(0.143)	(0.050)						
num_children	Number of Children	-0.014***	-0.014***	-0.015***	-0.040***	-0.156***				-0.035***		-0.115***						
		(0.004)	(0.004)	(0.004)	(0.004)	(0.012)				(0.004)		(0.012)						
2.cv_census_region	Census Region = 2	0.020	-0.070**	-0.071**	-0.071**					-0.068**								
		(0.082)	(0.031)	(0.030)	(0.030)					(0.029)								
3.cv_census_region	Census Region = 3	-0.023	-0.103***	-0.106***	-0.091***					-0.092***								
		(0.059)	(0.024)	(0.024)	(0.025)					(0.024)								
4.cv_census_region	Census Region = 4	0.042	0.027	0.025	0.007					0.006								
		(0.067)	(0.027)	(0.027)	(0.028)					(0.027)								
age	Age					-0.012***						-0.013***						
						(0.003)						(0.003)						
flag_married	Married					-0.054						-0.110***						
						(0.034)						(0.032)						
education_dad	Dad's Education										0.186***							
											(0.019)							
education_mom	Mom's Education										0.227***							
											(0.023)							
drug_use_score	Childhood Drug Use Score										-0.036***							
											(0.004)							
school_quality	School Quality Score										0.190***							
											(0.024)							
Constant	Constant	1.760***	0.793***	0.927***	1.443***	1.546***	-1.067***	-0.958***	1.468***	0.889***	9.269***	1.572***	-1.088***	-0.933***	0.971***	-0.215***	1.148***	0.242***
		(0.122)	(0.101)	(0.089)	(0.046)	(0.114)	(0.021)	(0.024)	(0.071)	(0.093)	(0.280)	(0.113)	(0.021)	(0.023)	(0.012)	(0.046)	(0.075)	(0.021)
																		
Observations		15,352	15,352	15,352	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498	18,498
Adjusted R-squared		0.705																
Region FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Number of id			2,930	2,930														
Robust standard errors in parentheses																		
*** p<0.01, ** p<0.05, * p<0.1																		
