

Reference
Number     Year  Variable Description                                                Question Name         
-------------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                               PUBID                 
R00689.00  1997  R HAD SOMETHING STOLEN FROM SCHOOL                                  YSCH-35900            
R00690.00  1997  R THREATENED TO BE HURT AT SCHOOL                                   YSCH-36000            
R00691.00  1997  R IN A FIGHT AT SCHOOL                                              YSCH-36100            
R00692.00  1997  R LATE FOR SCHOOL WITHOUT EXCUSE                                    YSCH-36200            
R00693.00  1997  # DAYS R ABSENT FROM SCHOOL?                                        YSCH-36300            
R00694.00  1997  TEACHERS GOOD (AGREE/DISAGREE)                                      YSCH-36400            
R00695.00  1997  TEACHERS INTERESTED IN STUDENTS AGREE/DISAGREE                      YSCH-36500            
R00696.00  1997  STUDENTS DISRUPT LEARNING AGREE/DISAGREE                            YSCH-36600            
R00697.00  1997  STUDENTS GRADED FAIRLY AGREE/DISAGREE                               YSCH-36700            
R00698.00  1997  CHEAT ON TEST AND ASSIGNMENT (AGREE/DISAGREE)                       YSCH-36800            
R00699.00  1997  DISCIPLINE IS FAIR AGREE/DISAGREE                                   YSCH-36900            
R00700.00  1997  FEEL SAFE AT SCHOOL AGREE/DISAGREE                                  YSCH-37000            
R03581.00  1997  # DAYS SMOKED IN LAST 30 DAYS                                       YSAQ-361              
R03585.00  1997  # DAYS R DRINK ALCOHOL LAST 30 DAYS                                 YSAQ-365              
R03591.00  1997  # DAYS USE MARIJUANA IN LAST 30 DAYS?                               YSAQ-371              
R05363.00  1997  KEY!SEX, RS SEX (SYMBOL)                                            KEY!SEX               
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                         KEY!BDATE_M           
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                         KEY!BDATE_Y           
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE                         CV_SAMPLE_TYPE        
R13024.00  1997  BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED                          CV_HGC_BIO_DAD        
R13025.00  1997  BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED                          CV_HGC_BIO_MOM        
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)            KEY!RACE_ETHNICITY    
R21915.00  1998  R EVER USE COCAINE/HARD DRUGS?                                      YSAQ-372B             
S12493.00  2002  HAVE R'S PARENTS DIVORCED (EACH OTH OR SOMEONE ELSE) IN LAST 5 YRS  YHEA-3000             
U49431.00  2021  CENSUS REGION OF RESIDENCE                                          CV_CENSUS_REGION      
U49496.00  2021  RS HIGHEST GRADE COMPLETED                                          CV_HGC_EVER_EDT       
U49513.00  2021  WAGES - HOURLY RATE OF PAY FOR JOB 01                               CV_HRLY_PAY.01        
U49569.00  2021  CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2020 CENSUS STANDARDS    CV_URBAN-RURAL        
Z90654.01  XRND  # WEEKS ALL JOBS FROM AGE 20                                        CVC_WKSWK_ADULT2_ALL  
